KoiCareSystematHome/KoiCareSystem.WPFApp/MainWindow.xaml

<Window x:Class="KoiCareSystem.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem.WPFApp"
        mc:Ignorable="d"
        Title="Koi Care System" Height="450" Width="1200">
    <Grid Margin="0,10,13,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1198"/>
            <ColumnDefinition Width="1042"/>
            <ColumnDefinition Width="1042"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add Item to Order&#xD;&#xA;" Margin="21,10,25,0" FontWeight="Bold" VerticalAlignment="Top" Height="113" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Width="1122" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14.778"/>
                    <ColumnDefinition Width="65.222"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="26" x:Name="txtId" Grid.Row="0"/>
                <Label Content="Order ID" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" />
                <TextBox Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="26" x:Name="txtOrderId" Grid.Row="0"/>
                <Label Content="Product ID" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="5" Margin="0,4,0,0" />
                <TextBox Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="26" x:Name="txtProductId" Grid.Row="0"/>
                <Label Content="Quantity" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="7" />
                <TextBox Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="26" x:Name="txtQuantity" Grid.Row="0"/>
                <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="79" x:Name="btnSave" Grid.Column="8" Margin="10,4,0,0" Grid.Row="2"/>
                <Button Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="78" x:Name="btnReset" Grid.Row="1" Grid.Column="8" Margin="112,6,0,0" Click="btnReset_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="SEARCH" Margin="21,95,25,0" FontWeight="Bold" VerticalAlignment="Top" Height="64" Grid.Row="1"/>

        <GroupBox Header="ORDER" Margin="21,164,0,10" HorizontalAlignment="Left" Width="460" FontWeight="Bold" Grid.Row="1">
            <DataGrid Name="grdOrder" AutoGenerateColumns="True" SelectionChanged="grdOrder_SelectionChanged" HorizontalAlignment="Center" Width="452" Height="169"/>
        </GroupBox>
        <GroupBox Header="ITEM IN ORDER" Margin="510,164,0,10" HorizontalAlignment="Left" Width="663" FontWeight="Bold" Grid.Row="1">
            <DataGrid Name="grdItemInOrder" AutoGenerateColumns="True" SelectionChanged="grdItemInOrder_SelectionChanged" HorizontalAlignment="Left" Width="682" Height="173"/>
        </GroupBox>
    </Grid>
</Window>
